# DigiLearn

./: DigiLearn.sln
src/Common/Common.Application/: Common.Application.csproj  ImageUtil.cs  OperationResult.cs  SeoDataDto.cs
src/Common/Common.Application/FileUtil/Interfaces/: ILocalFileService.cs
src/Common/Common.Application/FileUtil/Services/: FtpFileService.cs
src/Common/Common.Application/Validation/: CommandValidationBehavior.cs
src/EndPoints/DigiLearn.Web/: DigiLearn.Web.csproj  Program.cs  appsettings.Development.json
src/EndPoints/DigiLearn.Web/Areas/Admin/Pages/: _ViewImports.cshtml
src/EndPoints/DigiLearn.Web/Controllers/: AjaxController.cs
src/EndPoints/DigiLearn.Web/Infrastructure/: Directories.cs  RegisterDependencyServices.cs  TeacherActionFilter.cs
src/EndPoints/DigiLearn.Web/Infrastructure/JwtUtil/: AddJwtAuthentication.cs  CustomJwtValidation.cs  JwtTokenBuilder.cs
src/EndPoints/DigiLearn.Web/Infrastructure/RazorUtils/: BaseRazorFilter.cs
src/EndPoints/DigiLearn.Web/Infrastructure/Services/: IHomePageService.cs
src/EndPoints/DigiLearn.Web/Infrastructure/ViewModels/: SeoDataViewModel.cs
src/EndPoints/DigiLearn.Web/Pages/: Course.cshtml  Course.cshtml.cs  Courses.cshtml  Courses.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/EndPoints/DigiLearn.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/EndPoints/DigiLearn.Web/Pages/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  RegisterTeacher.cshtml  RegisterTeacher.cshtml.cs
src/EndPoints/DigiLearn.Web/Pages/Profile/Tickets/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Show.cshtml  Show.cshtml.cs
src/EndPoints/DigiLearn.Web/Pages/Shared/: _Auth.cshtml  _Footer.cshtml  _Layout.cshtml  _Pagination.cshtml  _ProfileLayout.cshtml  _ProfileSideBar.cshtml
src/EndPoints/DigiLearn.Web/Pages/Shared/Courses/: _CourseCard.cshtml  _CourseSections.cshtml
src/EndPoints/DigiLearn.Web/Pages/Shared/Header/: _MainMenu.cshtml  _MobileMenu.cshtml  _TopNav.cshtml
src/EndPoints/DigiLearn.Web/Properties/: launchSettings.json
src/EndPoints/DigiLearn.Web/TagHelpers/: CancelButton.cs  DeleteItem.cs  OpenModal.cs  QuestionButton.cs  SubmitButton.cs
src/EndPoints/DigiLearn.Web/ViewModels/: HomePageViewModel.cs
src/EndPoints/DigiLearn.Web/wwwroot/Admin/css/: custom.css
src/EndPoints/DigiLearn.Web/wwwroot/Admin/js/: custom.js
src/EndPoints/DigiLearn.Web/wwwroot/ckeditor5/: package-lock.json
src/EndPoints/DigiLearn.Web/wwwroot/css/: custom.css
src/EndPoints/DigiLearn.Web/wwwroot/global/: global.js
src/Modules/Core/CoreModule.Application/: CoreModule.Application.csproj
src/Modules/Core/CoreModule.Application/Category/: CourseCategoryDomainService.cs
src/Modules/Core/CoreModule.Application/Category/AddChild/: AddChildCourseCategoryCommand.cs
src/Modules/Core/CoreModule.Application/Category/Create/: CreateCourseCategoryCommand.cs
src/Modules/Core/CoreModule.Application/Category/Delete/: DeleteCourseCategoryCommand.cs
src/Modules/Core/CoreModule.Application/Category/Edit/: EditCourseCategoryCommand.cs
src/Modules/Core/CoreModule.Application/Course/: CourseDomainService.cs
src/Modules/Core/CoreModule.Application/Course/Create/: CreateCourseCommand.cs
src/Modules/Core/CoreModule.Application/Course/Edit/: EditCourseCommand.cs
src/Modules/Core/CoreModule.Application/Teacher/: TeacherDomainService.cs
src/Modules/Core/CoreModule.Application/Teacher/AcceptRequest/: AcceptTeacherRequestCommand.cs
src/Modules/Core/CoreModule.Application/Teacher/Register/: RegisterTeacherCommand.cs
src/Modules/Core/CoreModule.Application/Teacher/RejectRequest/: RejectTeacherRequestCommand.cs
src/Modules/Core/CoreModule.Application/Teacher/ToggleStatus/: ToggleTeacherStatusCommand.cs
src/Modules/Core/CoreModule.Application/_EventHandlers/: AcceptRequestEventHandler.cs
src/Modules/Core/CoreModule.Application/_Utilities/: CoreModuleDirectories.cs
src/Modules/Core/CoreModule.Config/: CoreModule.Config.csproj  CoreModuleBootstrapper.cs
src/Modules/Core/CoreModule.Domain/: CoreModule.Domain.csproj
src/Modules/Core/CoreModule.Domain/Courses/Enums/: CourseStatus.cs
src/Modules/Core/CoreModule.Domain/Entities/: Course.cs
src/Modules/Core/CoreModule.Domain/Enums/: CourseStatus.cs
src/Modules/Core/CoreModule.Query/: CoreModule.Query.csproj  CoreModuleQueryBootstrapper.cs
src/Modules/Core/CoreModule.Query/_DTOs/: CoreModuleUserDto.cs
src/Modules/Core/CoreModule.Query/_Data/: QueryContext.cs
src/Modules/Core/CoreModules.Infrastructure/: CoreModule.Infrastructure.csproj  CoreModuleInfrastructureBootstrapper.cs
src/Modules/Core/CoreModules.Infrastructure/EventHandlers/: UserEditedEventHandler.cs  UserRegisteredEventHandler.cs
src/Modules/Core/CoreModules.Infrastructure/Migrations/: 20240927064627_init_CoreModuleInfrastructure.Designer.cs  20240927064627_init_CoreModuleInfrastructure.cs  20240927065523_Second.Designer.cs  20240927065523_Second.cs  20240927065756_third.Designer.cs  20240927065756_third.cs  20240928163136_Adding_CourseActionStatusToCourseModel.Designer.cs  20240928163136_Adding_CourseActionStatusToCourseModel.cs  20241002081116_Adding_RealationToCoursecategoryTableBetwwenParentAndChilds.Designer.cs  20241002081116_Adding_RealationToCoursecategoryTableBetwwenParentAndChilds.cs  20241017064838_changing_Name_Family_Avatar_Nullable.Designer.cs  20241017064838_changing_Name_Family_Avatar_Nullable.cs  20241025060620_adding_IsFree_To_Episodes.Designer.cs  20241025060620_adding_IsFree_To_Episodes.cs  CoreModuleEfContextModelSnapshot.cs
src/Modules/Core/CoreModules.Infrastructure/Persistence/: CoreModuleEfContext.cs
src/Modules/User/UserModule.Core/: MapperProfile.cs  UserModule.Core.csproj  UserModuleBootstrapper.cs  UserModuleDirectories.cs
src/Modules/User/UserModule.Core/EventHandlers/: NotificationEventHandler.cs
src/Modules/User/UserModule.Core/Services/: INotificationFacade.cs  IUserFacade.cs
(+173 files in other folders)
