<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.Query\Common.Query.csproj" />
    <ProjectReference Include="..\CoreModules.Infrastructure\CoreModule.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Category\GetAll\" />
    <Folder Include="Category\GetChildren\" />
    <Folder Include="Category\_DTOs\" />
    <Folder Include="_DTOs\" />
    <Folder Include="Teacher\GetById\" />
    <Folder Include="Teacher\GetList\" />
    <Folder Include="Teacher\_DTOs\" />
  </ItemGroup>

</Project>
